DB_DRIVER=postgres
DB_SOURCE=postgres://root:root123@localhost:5432/sanyukta?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
COUNTRY_STATE_API_TOKEN=cmRDSU1RVDYzdTY4TGxzYmVQbkVWdDRKUTRpcEZIODRMb2UxWjJFaA==
SEND_IN_BLUE_KEY=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
SENDER_EMAIL=sanyukta.app@gmail.com
SEND_IN_BLUE_EMAIL=mallickaashish86@gmail.com
SEND_IN_BLUE_PASSWORD=xsmtpsib-f41bc7edac69cfed55ead0c7cf8bde4e1dc4fe77a3df033b23a8840257794efd-Dhn9W2GgjbaTEZ3Q
SMTP_HOST=smtp-relay.sendinblue.com